MovieApp/CreateWindow.xaml

<Window x:Class="MovieApp.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Register Movie" Height="300" Width="300">
    <Window.Resources>

        <!--Stylings til mine buttons-->

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10, 20, 0, 20"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Width" Value="80"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Height="200" Margin="0,10,0,0">
            <Label Content="Enter Title Here: " Margin="0,20,0,0"></Label>
            <Label FontWeight="Bold" Foreground="Red" Margin="0,37,0,-7">MAX 13 CHARACTERS!!</Label>
            <TextBox Name="title" Text="" Height="20" Margin="150,0,8,130"></TextBox>
            <Label Content="Enter Director Here: " Margin="0,80,0,0"></Label>
            <TextBox Name="director" Text="" Height="20" Margin="150,0,8,10"></TextBox>
            <Label Content="Enter Release Year Here: " Margin="0,150,0,0"></Label>
            <TextBox KeyDown="releaseyear_KeyDown" Name="releaseyear" Text="" Height="20" Margin="150,130,8,0"></TextBox>
        
        </Grid>
        <Grid>
            <Button Margin="0,20,-90,20" Style="{StaticResource ButtonStyle}" FontSize="10" Content="CANCEL" Click="Button_Click" HorizontalAlignment="Center" />
            <Button Margin="0,20,120,20" Style="{StaticResource ButtonStyle}" FontSize="10" Content="OK" Click="Button_Click_1" HorizontalAlignment="Center" />
        </Grid>

    </StackPanel>
</Window>
