MovieApp/DeleteWindow.xaml

<Window x:Class="MovieApp.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Delete Movie" Height="200" Width="300">
    <Window.Resources>

        <!--Stylings til mine buttons-->

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10, 20, 0, 20"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Width" Value="80"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="0,10,0,0">
            <Label Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;Enter Movie ID: " Margin="3,-48,-3,48"></Label>
            <TextBox KeyDown="ID_KeyDown" Name="ID" Text="" Height="20" Margin="77,59,81,121"></TextBox>

            <Button Margin="152,61,0,19" MaxHeight="30" MaxWidth="100" Style="{StaticResource ButtonStyle}" FontSize="10" Content="CANCEL" Click="Button_Click" HorizontalAlignment="Left" />
            <Button Margin="58,61,0,19" MaxHeight="30" MaxWidth="100" Style="{StaticResource ButtonStyle}" FontSize="10" Content="OK" Click="Button_Click_1" HorizontalAlignment="Left" />
        </Grid>
    </StackPanel>
</Window>
