MovieApp/MainWindow.xaml

<Window x:Name="window" x:Class="MovieApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movie database"
        Height="500"
        Width="400"   
        Activated="window_Activated"
>

    <Window.Background>    
        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
        <GradientStop Color="Black" Offset="0.1" />
        <GradientStop Color="DarkRed" Offset="0.5" />
        <GradientStop Color="red" Offset="0.2" />
        <GradientStop Color="Black" Offset="0.95" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <!--Stylings til mine buttons-->

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10, 20, 0, 20"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="DarkBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"></Setter>
                    <Setter Property="Opacity" Value="1"></Setter>
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="TextBlock.Margin" Value="0,10,0,-1"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="DarkBlue"></Setter>
            </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>


    <!--Stackpanel er hele mit vindue, jeg har oprettet den til at 
    få flere childs i, i stedet for et grid-->

    <StackPanel x:Name="panel">

        <!--Menu field grid-->

        <Grid Width="900">
            <Button Margin="15" Style="{StaticResource ButtonStyle}"  Content="ADD" Click="Button_Click" HorizontalAlignment="Left" />
            <Button Margin="105,5" Style="{StaticResource ButtonStyle}" Content="EDIT" Click="Button_Click_3" HorizontalAlignment="Left" />
            <Button Margin="195,5" Style="{StaticResource ButtonStyle}"  Content="REMOVE" Click="Button_Click_1" HorizontalAlignment="Left" />
            <Button Margin="290,5" Style="{StaticResource ButtonStyle}"  Content="GOOGLE" Click="Button_Click_2" HorizontalAlignment="Left"></Button>
        </Grid>

        <!--DataGrid Grid
            Hvor jeg har min tabel der viser dataen fra databasen-->

        <Grid x:Name = "gridmap" Margin="40,10,10,10" HorizontalAlignment ="Left" VerticalAlignment ="Center">
            <Label Foreground="DarkBlue" Margin="0,0,0,0" Name="databaselabel" Content="Registered Movies" Visibility="Visible" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
            <DataGrid Margin="-8,50,0,0" Name="dataGrid1" IsReadOnly="True" AutoGenerateColumns="False" MaxHeight="330" Width="320" 
                      Background="Black" RowBackground="LightGray" AlternatingRowBackground="LightGray" 
                      CanUserResizeColumns="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="100"/>
                    <DataGridTextColumn Header="Director" Binding="{Binding Director}" Width="70"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding ReleaseYear}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </StackPanel>
</Window>